LANGUAGE_KEY=8Pkv8HOyRAXsUVeLF3gKNMJVmMlGnPCQ0Ip3Qc01ijY7OceK6InsJQQJ99BCACfhMk5XJ3w3AAAaACOGxqrU
LANGUAGE_ENDPOINT=https://lang-ai-poc-001.cognitiveservices.azure.com/

GLOBAL_LLM_SERVICE="AzureOpenAI"


AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=""
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=""

AZURE_AI_SEARCH_API_KEY=KPL5OhzSZmavOOP4Zb9CSIJsGngb0sAbLdYbISbiHEAzSeCHLaPs
AZURE_AI_SEARCH_ENDPOINT=https://ip-search-001.search.windows.net


SPEECH_KEY=1shfxm2l2WQTecnAyIVgaR0pWzC9bqDG2wFoYyWd1fhsrJxqjHjHJQQJ99AKACfhMk5XJ3w3AAAYACOG7Sat
SERVICE_REGION=swedencentral



# AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
# AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
# AZURE_OPENAI_ENDPOINT=https://ip-oai-001.openai.azure.com/
# AZURE_OPENAI_API_KEY=5OMFyo2xXpdJcr2YXI85Q7zfaFQ2i7P9xfW5uPmoGeB9JzfLFV4QJQQJ99BBACfhMk5XJ3w3AAABACOGfLEf
# AZURE_OPENAI_API_VERSION="2024-05-01-preview"

# AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://ip-docintelligence-001.cognitiveservices.azure.com/
# AZURE_DOCUMENT_INTELLIGENCE_API_KEY=BCkvlz4ScbmWNw3XQ1euwbffT6UjP2gp1BgDOKykVJtCQVCnPf3zJQQJ99BBACfhMk5XJ3w3AAALACOGMRfy

