LANGUAGE_KEY=""
LANGUAGE_ENDPOINT=""

GLOBAL_LLM_SERVICE="AzureOpenAI"


AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=""
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=""

AZURE_AI_SEARCH_API_KEY=
AZURE_AI_SEARCH_ENDPOINT=






