#Add your Ai search endpoint and API key
AZURE_AI_SEARCH_API_KEY=""
AZURE_AI_SEARCH_ENDPOINT=""

#Default index values change them if your index names are different
LEGAL_POLICY_INDEX="legal-policy-index"
SUPPLIER_INDEX="supplier-insights-index"

#Defaults
GLOBAL_LLM_SERVICE="AzureOpenAI"

